name: Microsoft Visual C compiler

requires:
  data:
    - '/msvc'

msvc:
  path: "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/"
  # path: "C:/Program Files/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/"
  # version: '14.44.35207'
  version: '14.44.35211'
  kit:
    path: "C:/Program Files (x86)/Windows Kits/10"
    version: "10.0.22621.0"

flags:
  c:
    global:
      - /Fm /c /EHsc /Ox /FS -MT /utf-8
      - /Zi
#      - /GL
      - -I"{{components.msvc.msvc.path}}/{{components.msvc.msvc.version}}/include"
      - -I"{{components.msvc.msvc.kit.path}}/Include/{{components.msvc.msvc.kit.version}}/um"
      - -I"{{components.msvc.msvc.kit.path}}/Include/{{components.msvc.msvc.kit.version}}/shared"
      - -I"{{components.msvc.msvc.kit.path}}/Include/{{components.msvc.msvc.kit.version}}/ucrt"
      - -DEBUG:FULL

  cpp:
    global:
      - /Fm /c /EHsc /Ox /FS -MT /utf-8 /std:c++latest
      - /Zi
#      - /GL
      - -I"{{components.msvc.msvc.path}}/{{components.msvc.msvc.version}}/include" 
      - -I"{{components.msvc.msvc.kit.path}}/Include/{{components.msvc.msvc.kit.version}}/um"
      - -I"{{components.msvc.msvc.kit.path}}/Include/{{components.msvc.msvc.kit.version}}/shared" 
      - -I"{{components.msvc.msvc.kit.path}}/Include/{{components.msvc.msvc.kit.version}}/ucrt"
      - -DEBUG:FULL
  asm:
    global:
      - /c
  ld:
    global:
      - -SUBSYSTEM:CONSOLE
      - -MACHINE:x64
      - -OPT:REF
      - -DEBUG:FULL
      - -OPT:NOICF
      -  /LTCG
      - -LIBPATH:"{{components.msvc.msvc.kit.path}}/Lib/{{components.msvc.msvc.kit.version}}/um/x64"
      - -LIBPATH:"{{components.msvc.msvc.path}}/{{components.msvc.msvc.version}}/lib/onecore/x64"
      - -LIBPATH:"{{components.msvc.msvc.kit.path}}/Lib/{{components.msvc.msvc.kit.version}}/ucrt/x64"

tools:
  cl: "{{components.msvc.msvc.path}}/{{components.msvc.msvc.version}}/bin/Hostx64/x64/cl.exe"
  ml: "{{components.msvc.msvc.path}}/{{components.msvc.msvc.version}}/bin/Hostx64/x64/ml64.exe"
  link: "{{components.msvc.msvc.path}}/{{components.msvc.msvc.version}}/bin/Hostx64/x64/link.exe"
  lib: "{{components.msvc.msvc.path}}/{{components.msvc.msvc.version}}/bin/Hostx64/x64/lib.exe"

blueprints:
  test:
    depends:
      - ':/data/msvc/version'
    process:
      - echo: '{{ data.msvc }}'
  
  # ':/data/msvc/version':
  #   process:
  #     - echo: '{{ glob( concatenate(data.msvc.path, "/*") ) | first() | not_dir() }}'
  #     - save:
  
  compile:
    depends:
      - '{{project_output}}/{{project_name}}.lib'

  link:
    depends:
      - '{{project_output}}/{{project_name}}.exe'

  '{{project_output}}/{{project_name}}.global_lib_options':
    depends:
      - data:
          - '/*/sources'
    process:
      - inja: "/NOLOGO /LTCG {% for name, component in components %}{%if existsIn(component,\"sources\") %}{% for source in component/sources %}{{project_output}}/components/{{name}}/{{source}}.o {% endfor %}{% endif %}{% endfor %}"
      - save:

  '{{project_output}}/{{project_name}}.lib':
    depends:
      - '[{% for name, component in components %}{%if existsIn(component,"sources") %}{% for source in component.sources %}{{project_output}}/components/{{name}}/{{source}}.o, {% endfor %}{% endif %}{% endfor %}]'
      - '{{project_output}}/{{project_name}}.global_lib_options'
      - ':/data/msvc/version'
    process:
      - lib: "@{{project_output}}/{{project_name}}.global_lib_options -OUT:{{project_output}}/{{project_name}}.lib"

  '{{project_output}}/{{project_name}}.exe': 
    depends:
      - '[{% for name, component in components %}{%if existsIn(component,"sources") %}{% for source in component.sources %}{{project_output}}/components/{{name}}/{{source}}.o, {% endfor %}{% endif %}{% endfor %}]'
      - '{{project_output}}/{{project_name}}.global_ld_options'
      - ':/data/msvc/version'
    process:
      - link: "@{{project_output}}/{{project_name}}.global_ld_options -OUT:{{project_output}}/{{project_name}}.exe"

  c_object_files:
    regex: .+/components/([^/]*)/(.*)\.(c)\.o
    depends:
      - '{{project_output}}/components/{{$(1)}}/{{$(1)}}.c_options'
      - '{{at(components, $(1)).directory}}/{{$(2)}}.{{$(3)}}'
      - '{{project_output}}/{{project_name}}.global_c_options'
      - ':/data/msvc/version'
    process:
      - create_directory: '{{$(0)}}'
      - cl: "@{{project_output}}/{{project_name}}.global_c_options @{{project_output}}/components/{{$(1)}}/{{$(1)}}.c_options -sourceDependencies {{$(0)}}.d.json -Fo:{{$(0)}} {{at(components, $(1)).directory}}/{{$(2)}}.{{$(3)}}"

  cpp_object_files:
    regex: .+/components/([^/]*)/(.*)\.(cpp|cc)\.o
    depends:
      - '{{project_output}}/components/{{$(1)}}/{{$(1)}}.cpp_options'
      - '{{at(components, $(1)).directory}}/{{$(2)}}.{{$(3)}}'
      - '{{project_output}}/{{project_name}}.global_cpp_options'
      - ':/data/msvc/version'
    process:
      - create_directory: '{{$(0)}}'
      - cl: "@{{project_output}}/{{project_name}}.global_cpp_options @{{project_output}}/components/{{$(1)}}/{{$(1)}}.cpp_options -sourceDependencies {{$(0)}}.d.json -Fo:{{$(0)}} {{at(components, $(1)).directory}}/{{$(2)}}.{{$(3)}}"
  
  asm_object_files:
    regex: .+/components/([^/]*)/(.*)\.(asm)\.o
    depends:
      - '{{at(components, $(1)).directory}}/{{$(2)}}.{{$(3)}}'
      - ':/data/msvc/version'
    process:
      - create_directory: '{{$(0)}}'
      - ml: "{% for name, component in components %}{% for f in component.flags.asm.global %}{{f}} {% endfor %}{% endfor %} -Fo {{$(0)}} {{at(components, $(1)).directory}}/{{$(2)}}.{{$(3)}}"
  

  '{{project_output}}/{{project_name}}.global_ld_options':
    depends:
      - ':/*/sources'
      - ':/*/flags/ld/global'
    process:
      - inja: "-MAP:\"{{project_output}}/{{project_name}}.map\" {% for name,component in components %}{% for flag in component.flags.ld.global %}{{render(flag)}} {% endfor %}{%endfor%} -PDB:\"{{project_output}}/{{project_name}}.pdb\" {% for name, component in components %}{%if existsIn(component,\"sources\") %}{% for source in component/sources %}{{project_output}}/components/{{name}}/{{source}}.o {% endfor %}{% endif %}{% endfor %} Shlwapi.lib"
      - save:
    
  global_compiler_options:
    regex: '{{project_output}}/{{project_name}}.global_(cpp|c)_options'
    depends:
      - ':/*/flags/{{$(1)}}/global'
      - ':/*/includes/global'
      - ':/*/defines/global'
    process:
      - inja: "{% for name,component in components %}
          {% if existsIn(component, \"flags\") and existsIn(component.flags, $(1)) %}{% for flag in at(component.flags, $(1)).global %}{{render(flag)}} {% endfor %}{%endif%}
          {%- for include in component.includes.global %}-I{{component.directory}}/{{include}} {% endfor %}
          {%- for define in component.defines.global %}-D{{define}} {% endfor %}
          {%endfor%}
          {%- for feature in features %}-D{{feature}}_FEATURE_REQUIRED {% endfor %}
          -I{{project_output}}"
      - save:
      
  compiler_option_files:
    regex: '.+/components/([^/]*)/\1\.(cpp|c)_options'
    depends:
      - ':/{{$(1)}}/flags/{{$(2)}}/local'
      - ':/{{$(1)}}/includes/local'
      - ':/{{$(1)}}/defines/local'
    process:
      - create_directory: '{{$(0)}}'
      - inja: "{% set component=at(components,$(1)) %}
          {% if existsIn(component, \"flags\")%}{% for flag in at(component.flags, $(2)).local %}{{render(flag)}} {% endfor %}{%endif%}
          {% for include in component.includes.local %}-I{{component.directory}}/{{include}} {% endfor %}
          {% for define in component.defines.local %}-D{{define}} {% endfor %}"
      - save:
